# Twitch Configuration
BROADCASTER_ID=1234567
BROADCASTER_NAME=username_twitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Clip Fetch Interval (in seconds)
CLIP_FETCH_INTERVAL=120

# Telegram Configuration
APP_ID=1
APP_HASH=
SESSION_NAME=clips
TELEGRAM_CHANNEL_NAME=myclips
TELEGRAM_BOT_TOKEN=
TARGET_CHAT_IDS=-1234567890

# Clip Server Configuration
ENABLE_CLIP_SERVER=true
CLIP_SERVER_HOST=0.0.0.0
CLIP_SERVER_PORT=5000

# Loading Video Pictures (comma-separated URLs)
LOADING_VIDEO_PICTURES=https://static-cdn.jtvnw.net/jtv_user_pictures/example.jpeg

# Webserver Secret Token
WEBSERVER_SECRET_TOKEN=ADDSECRETHERE
